{
  "name": "simulering",
  "version": "1.0.0",
  "description": "En samling statiska HTML/JS-simuleringar servade av en liten Express-server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
